apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-odoo-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
data:
  odoo.conf: |
    ; Odoo configuration file
    [options]
    admin_passwd = {{ .Values.odooPassword }}
    db_host = {{ .Values.postgresql.auth.database }}
    db_port = 5432
    db_user = {{ .Values.postgresql.auth.username }}
    db_password = {{ .Values.postgresql.auth.password }}
    addons_path = /opt/bitnami/odoo/addons,/opt/bitnami/odoo/custom-addons