version: "3.8"

services:
  backend:
    build:
      context: ../api
      dockerfile: Dockerfile-backend
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    networks:
      - bibind-network
    restart: unless-stopped

  postgres:
    image: postgres:13-alpine
    container_name: bibind-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}          # Variables partagées via env_file
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - bibind-network
    restart: unless-stopped

networks:
  bibind-network:
    driver: bridge

volumes:
  postgres_data:
