annotations:
  category: CRM
  images: |
    - name: bibind
      image: registry.bibind.local/library/bibind:vtest
  licenses: Apache-2.0
apiVersion: v2
appVersion: 16.0.20231015
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 13.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Bibind plateforme.
home: https://registry.bibind.local
icon: https://bitnami.com/assets/stacks/odoo/img/odoo-stack-220x234.png
keywords:
- odoo
- crm
- www
- http
- web
maintainers:
- name: Bibind
  url: https://github.com/bitnami/charts
name: Bibind
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/odoo
version: 24.0.6
